<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Projects\Myo\Unity\Assets\Myo Samples\Scripts\JointOrientation.cs">
    <Files>
      <File FileName="..\..\..\Projects\Myo\Unity\Assets\Myo Samples\Scripts\JointOrientation.cs" Line="6" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>